# videotalk

./: pom.xml
doc/: 爱看服务端接口文档v2.docx  账号平台接口文档.docx
src/main/java/com/mateo/videotalk/: Constant.java
src/main/java/com/mateo/videotalk/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/mateo/videotalk/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/mateo/videotalk/authorization/manager/: TokenManager.java
src/main/java/com/mateo/videotalk/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/mateo/videotalk/authorization/model/: TokenModel.java
src/main/java/com/mateo/videotalk/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/mateo/videotalk/config/: Constants.java  MvcConfig.java  ResultStatus.java
src/main/java/com/mateo/videotalk/controller/: CourseController.java  HelloMvcController.java  TokenController.java  UserAccountController.java  UserContactController.java  UserInfoController.java  UserLogController.java
src/main/java/com/mateo/videotalk/dao/: UserContactDao.java  UserDao.java  UserInfoDao.java  UserLogDao.java
src/main/java/com/mateo/videotalk/intercepter/: AuthIntercepter.java
src/main/java/com/mateo/videotalk/model/: Chapter.java  Contact.java  Course.java  Course2.java  ResultModel.java  Section.java  User.java
src/main/java/com/mateo/videotalk/model/request/: DeleteContactParam.java  FindContactsParam.java  LoginParam.java  PhoneNumberParam.java
src/main/java/com/mateo/videotalk/model/response/: BaseResponse.java  CheckTokenResult.java  ContactResponse.java  FindAllContactResponse.java  FindNickNameResponse.java  LoginResponse.java  LoginResult.java  PhoneNumberResponse.java  PhoneNumberResult.java
src/main/java/com/mateo/videotalk/redis/: TokenDaoImpl.java
src/main/java/com/mateo/videotalk/redis/dao/: TokenDao.java
src/main/java/com/mateo/videotalk/service/: CourseService.java  UserContactService.java  UserInfoService.java  UserLogService.java  UserService.java
src/main/java/com/mateo/videotalk/service/impl/: CourseServiceImpl.java  UserContactServiceImpl.java  UserInfoServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/mateo/videotalk/test/: TestUserAccount.java  TestUserContact.java  TestUserInfo.java  TestUserLog.java
src/main/java/com/mateo/videotalk/util/: HttpRequestor.java  JacksonUtil.java
src/main/java/com/wildcreek/videotalk/: Constant.java
src/main/java/com/wildcreek/videotalk/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/wildcreek/videotalk/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/wildcreek/videotalk/authorization/manager/: TokenManager.java
src/main/java/com/wildcreek/videotalk/authorization/model/: TokenModel.java
src/main/java/com/wildcreek/videotalk/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/wildcreek/videotalk/config/: Constants.java  MvcConfig.java  ResultStatus.java
src/main/java/com/wildcreek/videotalk/controller/: ClientRecommendController.java  ClientUpdateController.java  UserAccountController.java  UserContactController.java  UserInfoController.java  UserLogController.java  UserSessionController.java
src/main/java/com/wildcreek/videotalk/dao/: PhoneLocaleDao.java  PhoneLocaleDaoImpl.java  UserContactDao.java  UserDao.java  UserInfoDao.java  UserLogDao.java
src/main/java/com/wildcreek/videotalk/exception/: GlobalExceptionHandler.java
src/main/java/com/wildcreek/videotalk/model/: Contact.java  ResultModel.java  ResultModelTest.java  User.java
src/main/java/com/wildcreek/videotalk/model/request/: DeleteContactParam.java  FindContactsParam.java  LoginParam.java  ModifyPwdParam.java  PhoneAuthLoginParam.java  PhoneLoginParam.java  PhoneNumberParam.java  RegisterParam.java
src/main/java/com/wildcreek/videotalk/model/response/: BaseResponse.java  CheckTokenResult.java  ContactResponse.java  FindAllContactResponse.java  FindNickNameResponse.java  LoginResponse.java  PhoneNumberResponse.java  UpdateInfoResponse.java
src/main/java/com/wildcreek/videotalk/service/: PhoneLocaleService.java  UserContactService.java  UserInfoService.java  UserLogService.java  UserService.java
src/main/java/com/wildcreek/videotalk/service/impl/: PhoneLocaleImpl.java  UserContactServiceImpl.java  UserInfoServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/wildcreek/videotalk/test/: IseeUrl.java  TestClientUpdate.java  TestDbFileReader.java  TestNumberExist.java  TestUserAccount.java  TestUserContact.java  TestUserInfo.java  TestUserLog.java  TestUserSession.java
src/main/java/com/wildcreek/videotalk/testRetrofit/: HttpsUtils.java  TestRetrofitUserAccount.java  TestUserAccount.java
src/main/java/com/wildcreek/videotalk/util/: BufferedImageLuminanceSource.java  HttpRequestor.java  JacksonUtil.java  QRCodeUtil.java  SoupClient.java  StacktraceUtil.java
src/main/resources/: client_recommend_info.properties  jdbc.properties  log4j.properties  mybatis-config.xml  phone_update_info.properties  redis.properties  stb_update_info.properties
src/main/resources/mapper/: PhoneLocaleDao.xml  UserContactDao.xml  UserDao.xml  UserInfoDao.xml  UserLogDao.xml
src/main/resources/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-dao.xml  spring-service.xml
src/main/resources/sql/: videotalk.sql
src/main/webapp/: course_json.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/download/: wx_phone_download.jsp  wx_stb_download.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/wx_page/: wx_download.html  wx_download_new.html
src/main/webapp/resources/wx_page/js/: index.css  index.js
src/test/java/com/mateo/videotalk/dao/: UserContactDaoTest.java  UserDaoTest.java  UserInfoDaoTest.java  UserLogDaoTest.java
src/test/java/com/wildcreek/videotalk/dao/: UserContactDaoTest.java  UserDaoTest.java  UserInfoDaoTest.java  UserLogDaoTest.java
(+1 files in other folders)
